Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-01_task-MOBA_game_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "".
Mk1=trigger,66,66435,0,0
Mk2=trigger,13,291375,0,0
Mk3=trigger,13,448220,0,0
Mk4=trigger,14,601308,0,0
Mk5=trigger,13,683418,0,0
Mk6=trigger,13,800408,0,0
Mk7=trigger,13,936417,0,0
Mk8=trigger,14,1019663,0,0
Mk9=trigger,13,1177826,0,0
Mk10=trigger,13,1230205,0,0
Mk11=trigger,13,1234544,0,0
Mk12=trigger,13,1287744,0,0
Mk13=trigger,13,1404706,0,0
Mk14=trigger,13,1520628,0,0
Mk15=trigger,14,1526107,0,0
Mk16=trigger,444,1527590,0,0
Mk17=trigger,66,1756005,0,0
Mk18=trigger,13,1802882,0,0
Mk19=trigger,13,1817817,0,0
Mk20=trigger,13,1874313,0,0
Mk21=trigger,13,2113766,0,0
Mk22=trigger,13,2130345,0,0
Mk23=trigger,14,2215606,0,0
Mk24=trigger,14,2796531,0,0
Mk25=trigger,13,2941737,0,0
Mk26=trigger,666,2945655,0,0
Mk27=trigger,66,3206623,0,0
Mk28=trigger,13,3420966,0,0
Mk29=trigger,14,3427693,0,0
Mk30=trigger,13,3559564,0,0
Mk31=trigger,14,3843937,0,0
Mk32=trigger,13,3894642,0,0
Mk33=trigger,13,3965692,0,0
Mk34=trigger,14,4024901,0,0
Mk35=trigger,14,4104439,0,0
Mk36=trigger,13,4248159,0,0
Mk37=trigger,13,4286266,0,0
Mk38=trigger,13,4357904,0,0
Mk39=trigger,13,4402093,0,0
Mk40=trigger,13,4403249,0,0
Mk41=trigger,13,4413894,0,0
Mk42=trigger,13,4415977,0,0
Mk43=trigger,666,4431213,0,0
Mk44=trigger,66,5146005,0,0
Mk45=trigger,14,5283666,0,0
Mk46=trigger,14,5602584,0,0
Mk47=trigger,13,5750152,0,0
Mk48=trigger,14,5872898,0,0
Mk49=trigger,14,5986669,0,0
Mk50=trigger,13,6169435,0,0
Mk51=trigger,666,6212267,0,0
Mk52=trigger,66,6552051,0,0
Mk53=trigger,14,6701387,0,0
Mk54=trigger,13,6777890,0,0
Mk55=trigger,14,6883983,0,0
Mk56=trigger,13,7047214,0,0
Mk57=trigger,14,7201272,0,0
Mk58=trigger,14,7321781,0,0
Mk59=trigger,14,7444397,0,0
Mk60=trigger,13,7639966,0,0
Mk61=trigger,14,7721130,0,0
Mk62=trigger,13,7834984,0,0
Mk63=trigger,14,7835833,0,0
Mk64=trigger,13,7957034,0,0
Mk65=trigger,13,8050224,0,0
Mk66=trigger,666,8067235,0,0
Mk67=trigger,66,8335323,0,0
Mk68=trigger,13,8450056,0,0
Mk69=trigger,13,8513922,0,0
Mk70=trigger,13,8641087,0,0
Mk71=trigger,13,8726381,0,0
Mk72=trigger,13,8764053,0,0
Mk73=trigger,13,8815465,0,0
Mk74=trigger,13,8817445,0,0
Mk75=trigger,13,8818610,0,0
Mk76=trigger,13,8839129,0,0
Mk77=trigger,13,8856593,0,0
Mk78=trigger,13,8919171,0,0
Mk79=trigger,13,8959553,0,0
Mk80=trigger,13,8961715,0,0
Mk81=trigger,13,8965433,0,0
Mk82=trigger,666,8974615,0,0
Mk83=trigger,66,9240864,0,0
Mk84=trigger,13,9441283,0,0
Mk85=trigger,13,9538832,0,0
Mk86=trigger,14,9601987,0,0
Mk87=trigger,14,9697628,0,0
Mk88=trigger,13,9950554,0,0
Mk89=trigger,666,9956056,0,0
