Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sub-22_task-MOBAgame_eeg.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "".
Mk1=trigger,-255,1,0,0
Mk2=trigger,66,133618,0,0
Mk3=trigger,13,178336,0,0
Mk4=trigger,13,191268,0,0
Mk5=trigger,14,192929,0,0
Mk6=trigger,13,240548,0,0
Mk7=trigger,13,322589,0,0
Mk8=trigger,13,421898,0,0
Mk9=trigger,13,434022,0,0
Mk10=trigger,13,485432,0,0
Mk11=trigger,13,530839,0,0
Mk12=trigger,13,605156,0,0
Mk13=trigger,14,608797,0,0
Mk14=trigger,14,753312,0,0
Mk15=trigger,13,755161,0,0
Mk16=trigger,13,849736,0,0
Mk17=trigger,666,873601,0,0
Mk18=trigger,66,1020178,0,0
Mk19=trigger,13,1131565,0,0
Mk20=trigger,13,1145433,0,0
Mk21=trigger,14,1153944,0,0
Mk22=trigger,13,1225229,0,0
Mk23=trigger,13,1252754,0,0
Mk24=trigger,13,1258236,0,0
Mk25=trigger,13,1452124,0,0
Mk26=trigger,13,1557542,0,0
Mk27=trigger,4,1562194,0,0
Mk28=trigger,100008,1562195,0,0
Mk29=trigger,13,1583405,0,0
Mk30=trigger,666,1614918,0,0
Mk31=trigger,66,1773146,0,0
Mk32=trigger,13,1931559,0,0
Mk33=trigger,13,1937970,0,0
Mk34=trigger,13,2033189,0,0
Mk35=trigger,13,2049269,0,0
Mk36=trigger,14,2053139,0,0
Mk37=trigger,13,2113457,0,0
Mk38=trigger,13,2137408,0,0
Mk39=trigger,13,2243731,0,0
Mk40=trigger,13,2270149,0,0
Mk41=trigger,13,2280409,0,0
Mk42=trigger,13,2338822,0,0
Mk43=trigger,666,2387965,0,0
Mk44=trigger,66,2545512,0,0
Mk45=trigger,14,2622944,0,0
Mk46=trigger,14,2694725,0,0
Mk47=trigger,14,2732068,0,0
Mk48=trigger,13,2817947,0,0
Mk49=trigger,14,2825126,0,0
Mk50=trigger,14,2896202,0,0
Mk51=trigger,13,3017531,0,0
Mk52=trigger,13,3029406,0,0
Mk53=trigger,13,3073855,0,0
Mk54=trigger,13,3083446,0,0
Mk55=trigger,14,3089748,0,0
Mk56=trigger,14,3175632,0,0
Mk57=trigger,13,3254255,0,0
Mk58=trigger,14,3255052,0,0
Mk59=trigger,14,3308904,0,0
Mk60=trigger,13,3414393,0,0
Mk61=trigger,13,3596583,0,0
Mk62=trigger,14,3597837,0,0
Mk63=trigger,14,3704175,0,0
Mk64=trigger,444,3720767,0,0
Mk65=trigger,66,3870172,0,0
Mk66=trigger,13,4046330,0,0
Mk67=trigger,13,4153695,0,0
Mk68=trigger,13,4157168,0,0
Mk69=trigger,13,4161852,0,0
Mk70=trigger,13,4290335,0,0
Mk71=trigger,13,4332969,0,0
Mk72=trigger,13,4335379,0,0
Mk73=trigger,13,4337654,0,0
Mk74=trigger,14,4340112,0,0
Mk75=trigger,13,4452439,0,0
Mk76=trigger,13,4469799,0,0
Mk77=trigger,13,4472205,0,0
Mk78=trigger,666,4472585,0,0
Mk79=trigger,66,4623033,0,0
Mk80=trigger,13,4749532,0,0
Mk81=trigger,14,4749664,0,0
Mk82=trigger,13,4854094,0,0
Mk83=trigger,13,4969861,0,0
Mk84=trigger,14,5103984,0,0
Mk85=trigger,13,5178894,0,0
Mk86=trigger,13,5193264,0,0
Mk87=trigger,13,5213282,0,0
Mk88=trigger,13,5215558,0,0
Mk89=trigger,13,5221145,0,0
Mk90=trigger,666,5227055,0,0
